.admin {
    &__container {
        width: 100%;
        max-width: 1550px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        margin-top: 22px;
        padding: 10px;

        .btn__add {
            margin-top: 50px;
            align-self: flex-end;
        }
    }

    &__title,
    .course__title {
        font-family: SFUIText;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        margin: 0;
    }

    &__courses {
        margin-top: 95px;
        width: 100%;

        .courses {
            &__wrapper {

                @media (max-width:1065px) {
                    grid-template-columns: 150px 40% 20% 20%;
                    padding-bottom: 10px;
                }
                @media (max-width:693px) {
                    grid-template-columns: 150px 1fr;
                    padding-bottom: 10px;
                }
            }
            &__button{
                @media (max-width:1065px) {
                    grid-column-start: 1;
                    grid-column-end: 5;
                    justify-self: center;
                }

                @media (max-width:450px) {
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat (2, 1fr );
                }
                .button--transparent {
                    @media (max-width:450px) {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    justify-self: center;
                    }
                }
          
            }

        }


        @media (max-width:585px) {
            margin-top: 20px;
        }
    }


}