.courses {

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 12;

    &__progress {
        justify-self: flex-end;
        margin-right: 47px;
    }

    @media (max-width:510px) {
        order: 6;

    }
}

.filter-button {
    padding: 25px 0;
}

.courses {
height: 100%;
    &__wrapper {
        display: none;
        align-items: center;
        background-color: $grey;
        border-radius: 14px;
        margin-bottom: 16px;
        padding: 40px 15px 0;

        &:last-child {
            margin-bottom: 0;
        }
        @media (max-width:585px) {
            padding: 15px 5px 0;
        }
    }

    &__img {
        &-wrap {
            width: 64px;
            height: 64px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 9px 24px;
            border-radius: 12px;

            @media (max-width:1200px) {
                width: auto;
            }

            @media (max-width:690px) {
                grid-column-start: 1;
                grid-column-end: 2;

            }
        }
    }

    &__desc{

        @media (max-width:690px) {
            grid-column-start: 2;
            grid-column-end: 4;

        }
    }

    &-neme {
        margin: 0;
        font-family: SFUIText;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: $black;
        padding-bottom: 8px;

        &--user{
            font-weight: 700;
        }
    }

    &-author,
    &-text {
        font-family: Roboto;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        margin: 0;
        color: $black;
    }

    &__time,
    &__rating {
        display: flex;
        align-items: center;
        padding-left: 5px;
    }
    &__time{
        @media (max-width:690px) {
            grid-column-start: 1;
            grid-column-end: 2;

        }
    }

    &__rating {
        margin-right: 300px;

        @media (max-width:1610px) {
            margin-right: 100px;
        }

        @media (max-width:1310px) {
            margin-right: 0;
        }
        @media (max-width:690px) {
            grid-column-start: 2;
            grid-column-end: 3;

        }
    }

    &-icon {
        margin-right: 10px;
    }

    &__button {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px;
    }

    &__btn{
        @media (max-width:690px) {
            grid-column-start: 3;
            grid-column-end: 4;

        }
    }

}

.show {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;

    @media (max-width:690px) {
        grid-template-columns: repeat(3, 1fr);
    }
}