.info {
    &-title {
        font-family: SFUIText;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        margin: 0;
        padding-top: 40px;
        color: $black;
    }

    &-desc {
        font-family: SFUIText;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        padding-top: 25px;
        padding-bottom: 40px;
        margin: 0;
        color: $black;
        width: 225px;
    }

    // ! Поиск
    &__top {
        display: flex;
        align-items: center;
        width: 450px;

        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    &__search {
        padding-right: 15px;
    }

    &__input {
        border: none;
        font-family: Roboto;
        font-weight: 300;
        font-size: 12px;
        line-height: 14px;
        color: $black;
        opacity: 0.3;
        max-width: 300px;
        width: 100%;
    }

    &__user-foto {
        padding: 10px;
    }

    // ! Статистика
    &__amount {
        &-course {
            display: flex;
            width: 450px;

            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        &-wrap {
            width: 210px;
            display: flex;
            justify-content: center;

            .amount {
                &__number {
                    font-family: SFUIText;
                    font-weight: bold;
                    font-size: 64px;
                    line-height: 76px;
                    padding-right: 15px;
                    color: $black;
                }

                &__desc {
                    font-family: Roboto;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    width: 90px;
                    color: $black;
                }
            }
        }
    }

    // ! График
    &__statistics {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;

        &-chart {
            width: 100%;
            max-width: 450px;
            margin-bottom: 50px;
        }
    }

    // ! Больше курсов
    &__more {
        &-course {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 450px;

            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 6;
        }

        &-img {
            width: 125px;
            height: 125px;
        }
    }
}